[gd_scene format=3 uid="uid://baa1aso0fnt1m"]

[ext_resource type="Script" uid="uid://bsrw7ybryh2w3" path="res://Scripts/Player/player.gd" id="1_cvnsp"]
[ext_resource type="Resource" uid="uid://duhjm7beccri1" path="res://Scripts/Inventory/PlayerInv.tres" id="2_vgqql"]
[ext_resource type="PackedScene" uid="uid://dcydko4pj7kon" path="res://Scenes/Inventory/inv_ui.tscn" id="4_vgqql"]
[ext_resource type="FontFile" uid="uid://c1txxgo4sn8qk" path="res://Fonts/Darinia.ttf" id="5_fkybt"]
[ext_resource type="Texture2D" uid="uid://d31fhouokvnul" path="res://Assets/HUD:UI/New Piskel-1.png (1) (2).png" id="6_dd0ac"]
[ext_resource type="Texture2D" uid="uid://cc4nifydiaw2q" path="res://Assets/Player/character-pack-full_version/sprite_split/character_1/character_1_frame32x32.png" id="7_gymyn"]

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "Idle_Down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_f1ek2"]
resource_name = "Idle_Left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_8erm5"]
resource_name = "Idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_tx1dd"]
resource_name = "Idle_Up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_vgqql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InvincibilityBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.0]
}

[sub_resource type="Animation" id="Animation_pu2lt"]
resource_name = "Walk_Down"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "Walk_Right"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "Walk_Up"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 11]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "Walk__Left"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgqql"]
_data = {
&"Idle_Down": SubResource("Animation_3smsa"),
&"Idle_Left": SubResource("Animation_f1ek2"),
&"Idle_Right": SubResource("Animation_8erm5"),
&"Idle_Up": SubResource("Animation_tx1dd"),
&"RESET": SubResource("Animation_vgqql"),
&"Walk_Down": SubResource("Animation_pu2lt"),
&"Walk_Right": SubResource("Animation_x3wgy"),
&"Walk_Up": SubResource("Animation_6t5aa"),
&"Walk__Left": SubResource("Animation_fkybt")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6t5aa"]
radius = 1.788
height = 148.085

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgqql"]
radius = 31.0
height = 86.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgqql"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkybt"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd0ac"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0u5uq"]
bg_color = Color(0, 0.673509, 0.9987375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htcer"]
bg_color = Color(0.7499194, 0.0005456102, 0.7730244, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlvik"]
bg_color = Color(0.4934913, 0.98744756, 0.8146731, 1)

[node name="Player" type="CharacterBody2D" unique_id=1317156015 groups=["Player"]]
z_index = 5
collision_layer = 2
collision_mask = 5
script = ExtResource("1_cvnsp")
inventory = ExtResource("2_vgqql")

[node name="Camera2D" type="Camera2D" parent="." unique_id=270940827]

[node name="WeaponSlot1" type="Marker2D" parent="." unique_id=756167717]
position = Vector2(0, -20)

[node name="WeaponSlot2" type="Marker2D" parent="." unique_id=1036103673]
position = Vector2(20, -10)

[node name="WeaponSlot3" type="Marker2D" parent="." unique_id=217945898]
position = Vector2(20, 10)

[node name="WeaponSlot4" type="Marker2D" parent="." unique_id=1486346293]
position = Vector2(0, 20)

[node name="WeaponSlot5" type="Marker2D" parent="." unique_id=610289855]
position = Vector2(-20, 10)

[node name="WeaponSlot6" type="Marker2D" parent="." unique_id=1130455488]
position = Vector2(-20, -10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1934403852]
libraries/ = SubResource("AnimationLibrary_vgqql")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1334804001]
scale = Vector2(4, 4)
texture = ExtResource("7_gymyn")
hframes = 3
vframes = 4
frame = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2098623299]
position = Vector2(0, -10)
scale = Vector2(8.38926, -0.405172)
shape = SubResource("CapsuleShape2D_6t5aa")

[node name="DamegeArea" type="Area2D" parent="." unique_id=815754873]
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamegeArea" unique_id=793012666]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_vgqql")
debug_color = Color(0.980614, 0, 0.378169, 0.42)

[node name="InvCanvasLayer" type="CanvasLayer" parent="." unique_id=917529173]
layer = 0

[node name="Inv_UI" parent="InvCanvasLayer" unique_id=2042061995 instance=ExtResource("4_vgqql")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 368.0
offset_top = 1163.0
offset_right = 368.0
offset_bottom = 1163.0
grow_horizontal = 1
grow_vertical = 1

[node name="HpBar" type="ProgressBar" parent="." unique_id=1981077221]
offset_left = -75.0
offset_top = -88.0
offset_right = 76.0
offset_bottom = -61.0
theme_override_styles/background = SubResource("StyleBoxFlat_vgqql")
theme_override_styles/fill = SubResource("StyleBoxFlat_fkybt")
value = 50.0
fill_mode = 1
show_percentage = false

[node name="Label" type="Label" parent="HpBar" unique_id=92269061]
layout_mode = 0
offset_left = 7.0
offset_top = -8.0
offset_right = 154.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.003921569, 0.003921569, 0.003921569, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_fkybt")
theme_override_font_sizes/font_size = 40
text = "5/5"
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="." unique_id=373546928]
autostart = true

[node name="InvincibilityBar" type="ProgressBar" parent="." unique_id=1861405383]
visible = false
offset_left = -75.0
offset_top = 30.0
offset_right = 76.0
offset_bottom = 45.0
theme_override_styles/background = SubResource("StyleBoxFlat_dd0ac")
theme_override_styles/fill = SubResource("StyleBoxFlat_0u5uq")
value = 50.0
fill_mode = 1
show_percentage = false

[node name="Shield" type="TextureRect" parent="." unique_id=713733980]
visible = false
modulate = Color(0.09320182, 0.5811619, 1, 0.351)
offset_left = -61.0
offset_top = -72.0
offset_right = 195.0
offset_bottom = 184.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_dd0ac")

[node name="SlowDownTimeBar" type="ProgressBar" parent="." unique_id=25499778]
visible = false
offset_left = -75.0
offset_top = 50.0
offset_right = 76.0
offset_bottom = 65.0
theme_override_styles/background = SubResource("StyleBoxFlat_dd0ac")
theme_override_styles/fill = SubResource("StyleBoxFlat_htcer")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="DashBar" type="ProgressBar" parent="." unique_id=1514459044]
visible = false
offset_left = -75.0
offset_top = 70.0
offset_right = 76.0
offset_bottom = 85.0
theme_override_styles/background = SubResource("StyleBoxFlat_dd0ac")
theme_override_styles/fill = SubResource("StyleBoxFlat_jlvik")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="SlowmoTimer" type="Timer" parent="." unique_id=1881465415]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="DamegeArea" to="." method="_on_damege_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SlowmoTimer" to="." method="_on_slowmo_timer_timeout"]
