[gd_scene format=3 uid="uid://cg6sfcgihyjkj"]

[ext_resource type="Script" uid="uid://dyrq6wdlokrpt" path="res://Scripts/General/death_menu.gd" id="1_1fisb"]
[ext_resource type="Shader" uid="uid://bjgjltn2ixgcj" path="res://Scripts/Misc/death_menu.gdshader" id="2_1fisb"]
[ext_resource type="FontFile" uid="uid://rm44u7rgm4ri" path="res://Fonts/OldeTome.ttf" id="3_bngoq"]
[ext_resource type="StyleBox" uid="uid://byr8wv45y5rl2" path="res://Scripts/Misc/Normal_button_Stylebox.tres" id="4_p0kjd"]
[ext_resource type="StyleBox" uid="uid://bsdjldjidv6e0" path="res://Scripts/Misc/Pressed_button_Stylebox.tres" id="5_cliem"]
[ext_resource type="StyleBox" uid="uid://dh5lduv44ddte" path="res://Scripts/Misc/Hover_button_Stylebox.tres" id="6_nvm2b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05uyy"]
shader = ExtResource("2_1fisb")
shader_parameter/amount = 3.0
shader_parameter/red_strength = 0.15

[node name="DeathMenu" type="Control" unique_id=1821527428]
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1fisb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1301298302]
z_index = 100
material = SubResource("ShaderMaterial_05uyy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathText" type="Label" parent="ColorRect" unique_id=1421949401]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -692.0
offset_top = 153.0
offset_right = 688.0
offset_bottom = 540.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_bngoq")
theme_override_font_sizes/font_size = 200
text = "You Died
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=565137540]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Menu" type="Button" parent="ColorRect/CenterContainer" unique_id=1802769269]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.34117648, 0.16862746, 0, 1)
theme_override_colors/font_pressed_color = Color(0.34117648, 0.16862746, 0, 1)
theme_override_colors/font_hover_color = Color(0.34117648, 0.16862746, 0, 1)
theme_override_fonts/font = ExtResource("3_bngoq")
theme_override_font_sizes/font_size = 125
theme_override_styles/normal = ExtResource("4_p0kjd")
theme_override_styles/pressed = ExtResource("5_cliem")
theme_override_styles/hover = ExtResource("6_nvm2b")
text = "Back to Menu
"

[connection signal="pressed" from="ColorRect/CenterContainer/Menu" to="." method="_on_menu_pressed"]
