[gd_scene format=3 uid="uid://cymwxremyw3b"]

[ext_resource type="Script" uid="uid://dnmnwybqsadul" path="res://Scripts/General/indicator_arrow.gd" id="1_y58gd"]
[ext_resource type="Texture2D" uid="uid://cu8qjof8jei0d" path="res://Assets/HUD:UI/Pixelart arrow icon pack 1.0.png" id="2_y58gd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y58gd"]
atlas = ExtResource("2_y58gd")
region = Rect2(3, 17, 9, 13)

[node name="Node2D" type="Node2D" unique_id=80587838 groups=["arrows"]]
script = ExtResource("1_y58gd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=171648457]
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_y58gd")
