[gd_scene load_steps=3 format=3 uid="uid://dcydko4pj7kon"]

[ext_resource type="Script" uid="uid://cbxqw0d3dgdka" path="res://Inventory/inv_ui.gd" id="1_605em"]
[ext_resource type="PackedScene" uid="uid://c6ec25ku74hsc" path="res://Inventory/inv_ui_slot.tscn" id="2_actet"]

[node name="Inv_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_605em")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 211.0
offset_bottom = 143.0
color = Color(0.493545, 0.493546, 0.493545, 0.694118)

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -57.5
offset_right = 93.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 75
columns = 3

[node name="Inv_UI_slot" parent="ColorRect/GridContainer" instance=ExtResource("2_actet")]
layout_mode = 2

[node name="Inv_UI_slot2" parent="ColorRect/GridContainer" instance=ExtResource("2_actet")]
layout_mode = 2

[node name="Inv_UI_slot3" parent="ColorRect/GridContainer" instance=ExtResource("2_actet")]
layout_mode = 2

[node name="Inv_UI_slot4" parent="ColorRect/GridContainer" instance=ExtResource("2_actet")]
layout_mode = 2

[node name="Inv_UI_slot5" parent="ColorRect/GridContainer" instance=ExtResource("2_actet")]
layout_mode = 2

[node name="Inv_UI_slot6" parent="ColorRect/GridContainer" instance=ExtResource("2_actet")]
layout_mode = 2
