[gd_scene format=3 uid="uid://dcydko4pj7kon"]

[ext_resource type="Script" uid="uid://cbxqw0d3dgdka" path="res://Scripts/Inventory/inv_ui.gd" id="1_605em"]
[ext_resource type="PackedScene" uid="uid://c6ec25ku74hsc" path="res://Scenes/Inventory/inv_ui_slot.tscn" id="2_actet"]
[ext_resource type="Texture2D" uid="uid://cdc8agr2jneqy" path="res://Assets/wood_panel.png" id="3_ckuei"]

[node name="Inv_UI" type="Control" unique_id=1060209723]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2560.0
offset_bottom = -1440.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_605em")

[node name="InvBG" type="Sprite2D" parent="." unique_id=1211621255]
position = Vector2(0.49998283, -1.4999981)
scale = Vector2(11.020831, 9.979166)
texture = ExtResource("3_ckuei")

[node name="InvSlotHolder" type="Control" parent="." unique_id=1202137764]
anchors_preset = 0

[node name="Inv_UI_slot" parent="InvSlotHolder" unique_id=1448245104 instance=ExtResource("2_actet")]
layout_mode = 0
offset_left = -50.0
offset_top = -185.0
offset_right = -50.0
offset_bottom = -185.0

[node name="Inv_UI_slot2" parent="InvSlotHolder" unique_id=263901468 instance=ExtResource("2_actet")]
layout_mode = 0
offset_left = 100.0
offset_top = -125.0
offset_right = 100.0
offset_bottom = -125.0

[node name="Inv_UI_slot3" parent="InvSlotHolder" unique_id=239041211 instance=ExtResource("2_actet")]
layout_mode = 0
offset_left = 100.0
offset_top = 25.0
offset_right = 100.0
offset_bottom = 25.0

[node name="Inv_UI_slot4" parent="InvSlotHolder" unique_id=1506550453 instance=ExtResource("2_actet")]
layout_mode = 0
offset_left = -50.0
offset_top = 85.0
offset_right = -50.0
offset_bottom = 85.0

[node name="Inv_UI_slot5" parent="InvSlotHolder" unique_id=2135591356 instance=ExtResource("2_actet")]
layout_mode = 0
offset_left = -200.0
offset_top = 25.0
offset_right = -200.0
offset_bottom = 25.0

[node name="Inv_UI_slot6" parent="InvSlotHolder" unique_id=2044267936 instance=ExtResource("2_actet")]
layout_mode = 0
offset_left = -200.0
offset_top = -125.0
offset_right = -200.0
offset_bottom = -125.0
