[gd_scene format=3 uid="uid://ckiub7d0aub56"]

[ext_resource type="Script" uid="uid://lodf03np5w2" path="res://Scripts/Boss/boss.gd" id="1_w0oqf"]
[ext_resource type="Texture2D" uid="uid://dflnvcu2c3gmc" path="res://Assets/Boss/Old_Guardian/Old_Guardian_walk.png" id="2_6q3kd"]
[ext_resource type="Texture2D" uid="uid://bohojuw0724hy" path="res://Assets/Boss/Old_Guardian/Old_Guardian_smoke.png" id="3_clf02"]
[ext_resource type="Texture2D" uid="uid://dpxrhdr7mnujs" path="res://Assets/Boss/Old_Guardian/Old_Guardian_attack_1.png" id="4_xdamm"]
[ext_resource type="Texture2D" uid="uid://crvtju1rru1y4" path="res://Assets/Boss/Old_Guardian/Old_Guardian_attack_2.png" id="5_8tb3d"]
[ext_resource type="Texture2D" uid="uid://c0btu1ri7p03q" path="res://Assets/Boss/Old_Guardian/Old_Guardian_spit.png" id="6_ffh7i"]
[ext_resource type="Texture2D" uid="uid://drnpc3hu5no1f" path="res://Assets/Boss/Old_Guardian/Old_Guardian_jump.png" id="7_ghtbj"]
[ext_resource type="FontFile" uid="uid://rm44u7rgm4ri" path="res://Fonts/OldeTome.ttf" id="8_6q3kd"]

[sub_resource type="Animation" id="Animation_80own"]
resource_name = "Attack_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("smoke:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_bskfe"]
resource_name = "Attack_2"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("smoke:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_fitux"]
resource_name = "Attack_3"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("smoke:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_bkia8"]
resource_name = "Jump_attack"
length = 1.1666701
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JumpAttack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.50000006, 0.6666667, 0.8333334, 1.0000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("smoke:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JumpAttack:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333334, 1.0000001),
"transitions": PackedFloat32Array(1, 1, 1, 1.071774e-05, 1e-05, 3.5055466e-05, 1e-05),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, -15), Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_87u5h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("smoke:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack1:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("JumpAttack:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Attack3:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("JumpAttack:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3bf3v"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("smoke:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxnoq"]
_data = {
&"Attack_1": SubResource("Animation_80own"),
&"Attack_2": SubResource("Animation_bskfe"),
&"Attack_3": SubResource("Animation_fitux"),
&"Jump_attack": SubResource("Animation_bkia8"),
&"RESET": SubResource("Animation_87u5h"),
&"Walk": SubResource("Animation_3bf3v")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbyyc"]
size = Vector2(56.666668, 62.666668)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbyyc"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6p6e"]
bg_color = Color(1, 0, 0, 1)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=639210941 groups=["enemies"]]
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 15
script = ExtResource("1_w0oqf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1409934764]
libraries/ = SubResource("AnimationLibrary_lxnoq")

[node name="Walk" type="Sprite2D" parent="." unique_id=103658835]
texture = ExtResource("2_6q3kd")
vframes = 8

[node name="smoke" type="Sprite2D" parent="." unique_id=1176847147]
position = Vector2(-6.333, -23)
texture = ExtResource("3_clf02")
vframes = 5

[node name="Attack1" type="Sprite2D" parent="." unique_id=1911074145]
visible = false
texture = ExtResource("4_xdamm")
vframes = 10

[node name="Attack2" type="Sprite2D" parent="." unique_id=1760147854]
visible = false
texture = ExtResource("5_8tb3d")
vframes = 8

[node name="Attack3" type="Sprite2D" parent="." unique_id=1570142714]
visible = false
texture = ExtResource("6_ffh7i")
vframes = 8

[node name="JumpAttack" type="Sprite2D" parent="." unique_id=875034386]
visible = false
texture = ExtResource("7_ghtbj")
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=471111656]
position = Vector2(4.000002, 0.33333334)
shape = SubResource("RectangleShape2D_tbyyc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=952742852]

[node name="HpBar" type="ProgressBar" parent="CanvasLayer" unique_id=1162375566]
offset_left = 74.0
offset_top = 35.0
offset_right = 2527.0
offset_bottom = 182.0
theme_override_styles/background = SubResource("StyleBoxFlat_tbyyc")
theme_override_styles/fill = SubResource("StyleBoxFlat_k6p6e")
value = 50.0
fill_mode = 1
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/HpBar" unique_id=1238052129]
layout_mode = 0
offset_left = 1040.0
offset_top = 11.0
offset_right = 1422.0
offset_bottom = 155.0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_6q3kd")
theme_override_font_sizes/font_size = 150
text = "BOSS"
