[gd_scene format=3 uid="uid://cv1ua17kpyg02"]

[ext_resource type="Script" uid="uid://uiovdusu2ip0" path="res://Scripts/Enemies/enemy_bullet.gd" id="1_54jiv"]
[ext_resource type="Texture2D" uid="uid://d0r03k2u024lm" path="res://Assets/Effects/Effect and Bullet 16x16/Green Effect and Bullet 16x16.png" id="2_54jiv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjght"]
radius = 38.0

[node name="Enemy_Bullet" type="CharacterBody2D" unique_id=1268339810 groups=["enemy_bullets"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_54jiv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=108868849]
scale = Vector2(5, 5)
texture = ExtResource("2_54jiv")
hframes = 36
vframes = 13
frame = 263

[node name="Area2D" type="Area2D" parent="." unique_id=1861819029]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1103751278]
shape = SubResource("CircleShape2D_xjght")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
